# gc-company

gc-join/: pom-war.xml  pom.xml
gc-join/src/main/java/com/rxjy/: JoinApplication.java
gc-join/src/main/java/com/rxjy/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
gc-join/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  beetl.properties  logback-spring.xml
gc-join/src/main/resources/app/: index.html  nopass.html  pass.html
gc-join/src/main/resources/mapper/airshop/: AirPeopleConsultDao.xml  AirPeopleInviteDao.xml  AirPeopleRecruitDao.xml  AirPeopleReviewDao.xml  AirPeopleRsglDiquDao.xml  AirPeopleShopDao.xml  AirPeopleTrainDao.xml  AirPeoplediquDao.xml  AirShopDao.xml  AirShopProductDao.xml  AirShopShellDao.xml  ProjectCustomerDao.xml  ProjectInformationDao.xml  ProjectShellDao.xml  ProjectStageDao.xml  PublicCategoryDao.xml  PublicChildModuleDao.xml  PublicEmergencyUserDao.xml  PublicModuleDao.xml  PublicProductDao.xml  PublicSeriesDao.xml  PublicTeamDao.xml
gc-join/src/main/resources/mapper/kshop/FurnitureShop/: FurnitureBusinessApiMapper.xml  FurnitureShopApiMapper.xml  PublicApiMapper.xml  TrainStageMapper.xml
gc-join/src/main/resources/mapper/recruit/: PostStandardDao.xml
gc-join/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
gc-join/src/main/resources/statics/app/css/: index.css
gc-join/src/main/resources/statics/app/js/: app.js
gc-join/src/main/resources/statics/app/less/: index.less
gc-join/src/main/resources/statics/common/: color.css  common.js  commonNew.css  frame.css  frame.js  frame.min.css  frame.min.js  page-threecolumn.css  rxproject.js  rxui1.0.2.min.css  upload.js
gc-join/src/main/resources/statics/common/app/: index.css
gc-join/src/main/resources/statics/css/: commonNew.css  dandelion.css  frame.min.css  mend-msg.css  page-interneluser.css  page-threecolumn.css  pageCourse.css  rxui1.0.2.min.css  wei.css
gc-join/src/main/resources/statics/css/classtemplate/: pageCourse.css  wei.css
gc-join/src/main/resources/statics/js/: index.js
gc-join/src/main/resources/statics/modules/recruit/: index.js
gc-join/src/main/resources/statics/webuploader/: webuploader.css  webuploader.js
gc-join/src/main/resources/template/classtemplate/: home.html  main.html
gc-join/src/main/resources/template/classtemplate/one/: list.html
gc-join/src/main/resources/template/classtemplate/three/: courseSelect.html  templateDay.html  templateRole.html  templateSetName.html  templateTime.html  templateType.html
gc-join/src/main/resources/template/classtemplate/two/: course.html  set.html  status.html
gc-join/src/main/resources/template/company/: index.html
gc-join/src/main/resources/template/error/: 403.html  error.html  logout.html
gc-join/src/main/resources/template/include/: head.html
gc-join/src/main/resources/template/layout/: layout.html
gc-join/src/main/resources/template/letter/: home.html  main.html
gc-join/src/main/resources/template/letter/four/: lookTheQuestion.html  reserve.html
gc-join/src/main/resources/template/letter/one/: list.html
gc-join/src/main/resources/template/letter/three/: course.html
gc-join/src/main/resources/template/letter/two/: business.html  cognition.html  concept.html  duty.html  pay.html  personnel.html
gc-join/src/main/resources/template/person/: home.html  main.html
gc-join/src/main/resources/template/recruit/: index.html
gc-join/src/main/resources/template/train/: threeTrainClassDayNumUpdate.html  threeTrainClassDepartmentUpdate.html  threeTrainClassNameUpdate.html  threeTrainClassTypeUpdate.html  three_people_info.html  three_teach_check.html  three_trian_curriculum_info.html  train_addClass.html  train_add_class_role.html  train_add_class_role_select.html  train_choose_curriculm_list.html  train_choose_people.html  train_four_roster_people.html  train_index.html  train_materials_user.html  train_people_list.html  train_project_manager_user.html  train_second_course_list.html  train_second_people_list.html  train_second_set.html  train_second_state.html  train_second_teach_list.html  train_teach_four_check_people_list.html  train_teach_four_people_list.html  train_teach_four_update.html  train_teach_people_five.html  trian_people_list.html  trian_teach_people_five_check.html
gc-join/src/main/resources/templates/: index.html  index1.html  login.html
gc-join/src/test/java/com/rxjy/: DynamicDataSourceTest.java  RedisTest.java  TestqhbCurd.java
(+292 files in other folders)
